<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#umpujulnhh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#umpujulnhh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umpujulnhh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#umpujulnhh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#umpujulnhh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umpujulnhh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#umpujulnhh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#umpujulnhh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#umpujulnhh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#umpujulnhh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#umpujulnhh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#umpujulnhh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#umpujulnhh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#umpujulnhh .gt_from_md > :first-child {
  margin-top: 0;
}

#umpujulnhh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#umpujulnhh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#umpujulnhh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#umpujulnhh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umpujulnhh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#umpujulnhh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#umpujulnhh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#umpujulnhh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#umpujulnhh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#umpujulnhh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umpujulnhh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#umpujulnhh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#umpujulnhh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#umpujulnhh .gt_left {
  text-align: left;
}

#umpujulnhh .gt_center {
  text-align: center;
}

#umpujulnhh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#umpujulnhh .gt_font_normal {
  font-weight: normal;
}

#umpujulnhh .gt_font_bold {
  font-weight: bold;
}

#umpujulnhh .gt_font_italic {
  font-style: italic;
}

#umpujulnhh .gt_super {
  font-size: 65%;
}

#umpujulnhh .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="umpujulnhh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style><strong>Which countries are using each COVID-19 Vaccine</strong></th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>From OWID vaccine data (https://github.com/owid/covid-19-data/)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #B3B3B3; font-style: italic; font-weight: bold;">Vaccine</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #B3B3B3; font-style: italic; font-weight: bold;">Countries</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Covaxin (N=1)</td>
      <td class="gt_row gt_left">India</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">EpiVacCorona (N=1)</td>
      <td class="gt_row gt_left">Russia</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Johnson&amp;Johnson (N=2)</td>
      <td class="gt_row gt_left">South Africa, United States</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Moderna (N=36)</td>
      <td class="gt_row gt_left">Austria, Belgium, Bulgaria, Canada, Croatia, Czechia, Denmark, Estonia, Faeroe Islands, Finland, France, Germany, Greece, Guatemala, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Palestine, Poland, Portugal, Romania, Rwanda, Singapore, Spain, Switzerland, United States</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Oxford/AstraZeneca (N=116)</td>
      <td class="gt_row gt_left">Afghanistan, Angola, Anguilla, Antigua and Barbuda, Argentina, Australia, Austria, Bahamas, Bahrain, Bangladesh, Barbados, Belgium, Belize, Bhutan, Bolivia, Botswana, Brazil, Brunei, Bulgaria, Cambodia, Canada, Cape Verde, Cote d'Ivoire, Croatia, Czechia, Denmark, Dominica, Dominican Republic, Egypt, El Salvador, England, Estonia, Eswatini, Falkland Islands, Finland, France, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guernsey, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iraq, Ireland, Isle of Man, Italy, Jamaica, Jersey, Kenya, Kosovo, Latvia, Lithuania, Luxembourg, Malawi, Maldives, Mali, Malta, Mauritius, Mexico, Moldova, Mongolia, Montserrat, Morocco, Myanmar, Nepal, Netherlands, Nigeria, Northern Cyprus, Northern Ireland, Norway, Oman, Pakistan, Palestine, Papua New Guinea, Philippines, Poland, Portugal, Romania, Rwanda, Saint Helena, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Saudi Arabia, Scotland, Serbia, Seychelles, Sierra Leone, Slovenia, Solomon Islands, South Korea, Spain, Sri Lanka, Sudan, Suriname, Sweden, Taiwan, Thailand, Togo, Trinidad and Tobago, Uganda, Ukraine, United Arab Emirates, United Kingdom, Uzbekistan, Vietnam, Wales</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Pfizer/BioNTech (N=83)</td>
      <td class="gt_row gt_left">Albania, Andorra, Australia, Austria, Bahrain, Belgium, Bermuda, Bulgaria, Canada, Cayman Islands, Chile, Colombia, Costa Rica, Croatia, Cyprus, Czechia, Denmark, Ecuador, El Salvador, England, Estonia, Faeroe Islands, Finland, France, Germany, Gibraltar, Greece, Greenland, Guernsey, Hong Kong, Hungary, Iceland, Ireland, Isle of Man, Israel, Italy, Japan, Jersey, Jordan, Kuwait, Latvia, Lebanon, Liechtenstein, Lithuania, Luxembourg, Macao, Malaysia, Malta, Mexico, Monaco, Netherlands, New Zealand, North Macedonia, Northern Cyprus, Northern Ireland, Norway, Oman, Palestine, Panama, Poland, Portugal, Qatar, Romania, Rwanda, San Marino, Saudi Arabia, Scotland, Serbia, Singapore, Slovakia, Slovenia, South Korea, Spain, Sweden, Switzerland, Tunisia, Turkey, Turks and Caicos Islands, United Arab Emirates, United Kingdom, United States, Uruguay, Wales</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sinopharm/Beijing (N=26)</td>
      <td class="gt_row gt_left">Argentina, Bahrain, Bolivia, Cambodia, China, Egypt, Equatorial Guinea, Gabon, Hungary, Iraq, Jordan, Kyrgyzstan, Laos, Macao, Mauritania, Montenegro, Morocco, Mozambique, Namibia, Pakistan, Peru, Senegal, Serbia, Seychelles, United Arab Emirates, Zimbabwe</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sinopharm/Wuhan (N=2)</td>
      <td class="gt_row gt_left">China, United Arab Emirates</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sinovac (N=19)</td>
      <td class="gt_row gt_left">Albania, Azerbaijan, Brazil, Cambodia, Chile, China, Colombia, Dominican Republic, El Salvador, Hong Kong, Indonesia, Malaysia, Mexico, Northern Cyprus, Philippines, Thailand, Tunisia, Turkey, Uruguay</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Sputnik V (N=22)</td>
      <td class="gt_row gt_left">Algeria, Argentina, Armenia, Bahrain, Belarus, Bolivia, Guinea, Hungary, Iran, Kazakhstan, Laos, Mexico, Montenegro, Pakistan, Paraguay, Russia, San Marino, Serbia, Syria, Tunisia, United Arab Emirates, Venezuela</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2"><strong><code>@jmcastagnetto, Jesus M. Castagnetto, Updated on 2021-04-10</code></strong></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
